{
    "name": "notifications",
    "title": "Notifications",
    "description": "It is a plugin that show notification like Growl",
    "version": "0.1.2",
    "author": "Thiago Lagden",
    "keyword": [
        "notification",
        "growl",
        "plugin"
    ],
    "main": [
        "./notifications.js",
        "./notifications.css"
    ],
    "ignore": [
        "src",
        "examples",
        "dist/lib",
        "package.json",
        "Gulpfile.js",
        "Gulpfile.coffee",
        "README.md",
        ".*"
    ],
    "dependencies": {
        "gsap": "~1.13.1"
    }
}