{
  "name": "notifications",
  "description": "It is a plugin that show notification like Growl",
  "version": "0.1.5",
  "author": "Thiago Lagden <lagden@gmail.com>",
  "keyword": [
    "notification",
    "growl",
    "plugin"
  ],
  "main": "./dist/notifications.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lagden/Notifications"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "download": "https://github.com/lagden/Notifications/releases",
  "devDependencies": {
    "browser-sync": "^1.2.1",
    "coffee-script": "^1.7.1",
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-coffee": "^2.1.0",
    "gulp-coffeelint": "^0.3.3",
    "gulp-concat": "^2.3.4",
    "gulp-filter": "^0.5.0",
    "gulp-jade": "^0.6.1",
    "gulp-ruby-sass": "^0.6.0",
    "gulp-uglifyjs": "^0.4.2",
    "gulp-util": "^2.2.20",
    "run-sequence": "^0.3.6"
  },
  "volo": {
    "url": "https://raw.githubusercontent.com/lagden/Notifications/{version}/dist/notifications.js"
  }
}
